<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face 
        {
            font-family: 'Ancient Medium';
            src: url('fonts/Ancient Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos:
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (apple Advanced Typography)
                svg
            */
        }
        body
            {
                padding-left: 10vw;
                padding-right: 10vw;
                font-family: sans-serif;
                font-size: 1.3em;   
            }
        h1
            {
                text-align: left;
                font-size: 3em;
                font-family: 'Ancient Medium';
                font-weight: normal;
                font-style: italic;
            }
        p
            {
                text-indent: 2.5vw;
            }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis minima quaerat iusto maxime in. Tenetur est, fuga voluptate qui optio soluta dolorum nobis iste corporis rerum saepe dignissimos amet molestiae.
        </p>
</body>
</html>