<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body
            {
                font-size: 1.2em;
                font-family: sans-serif;
                padding-left: 10vw;
                padding-right: 10vw;
            }
        h1
            {
                font-family: Bebas Neue;
                text-align: left;
            }
        h2
            {
                font-family: Bebas Neue;
                text-align: left;
                text-indent: 5vw;
            }
        p
            {
                text-indent: 2.5vw;
            }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum qui porro vero, voluptates dolorem amet animi! Cumque, minima quod qui placeat dignissimos quas suscipit perspiciatis dolor asperiores beatae laborum recusandae.
        </p>
        <h2>
            Subtítulo
        </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nam sunt quos magnam modi porro quia maxime possimus. Inventore laborum unde, enim consequuntur magnam error veniam debitis aspernatur quisquam amet!
            </p>
</body>
</html>