<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            margin-inline: 0;
            margin-block: 0;
        }
        main
        {
            background-color: black;
            background-image: url('google_1.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
        }
        div#a
        {
            background-color: rgb(60, 61, 65);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 480px;
            padding: 40px 20px 40px 20px;
            border-radius: 5px;
        }
        h1
        {
            color: white;
            text-align: center;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.250);
            font-weight: bold;
            font-size: 1.5em;
        }
        p
        {
            text-align: center;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.250);
            font-size: 0.9em;
            line-height: 20px;
            color: rgb(156, 156, 156);
            padding: 10px 0 40px 0;
        }
        div#b
        {
            background-color: rgb(0, 89, 255);
            width: 380px;
            padding: 15px;
            border-radius: 5px;
            margin: auto;
        }
        div#b > p 
        {
            color: white;
            font-weight: bolder;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.250);
            padding: 0;
        }
    </style>
</head>
<body>
    <main>
        <div id="a">
            <h1>
                Discord iniciado
            </h1>
            <p>
                Enviamos os dados para o seu app do discord. Você pode <br>fechar essa guia do navegador ou continuar com a versão para<br> navegador.
            </p>
            <div id="b">
                <p>
                    Continuar para o Discord
                </p>
            </div>
        </div>
    </main>
</body>
</html>