<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body
            {
                margin: 0;
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
            }
        header
            {
                background-color: rgb(50, 50, 50);
                color: white;
                width: 100%;
                height: 200px;
                box-shadow: 0 2px 50px black;
            }
        main
            {
                background-color: white;
                width: 80%;
                height: 770px;
                border-radius: 20px;
                border: 1px solid black;
                box-shadow: 0 1px 10px black;
                margin: auto;
            }
        footer
            {
                background-color: rgb(50, 50, 50);
                color: white;
                width: 100%;
                height: 50px;
                box-shadow: 0px -2px 50px black;
            }
        h1
            {
                color: #0FC2C0;
                text-align: center;
                text-shadow: 0 1px 5px black;
                font-weight: normal;
                font-size: 3em;
                padding: 40px 0;
                margin: 0;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
            }
        h2
            {
                color: #023535;
                text-shadow: 0 1px 5px black;
                text-indent: right;
                font-size: 1.5em;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
                margin: 10px 15px;
                
            
            }
        article > p
            {
                color: #0CABA8;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.363);
                text-align: justify;
                text-indent: 60px;
                font-size: 1em;
                height: 210px;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
                margin: 50px 80px;
            }
        aside > p
            {
                color: #015958;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.363);
                text-align: right;
                font-size: 1em;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
                margin: 10px 80px;
            }
        nav
            {
                padding: 3px;
                border-radius: 5px;
                margin: 0 20px;
                text-align: center;
                margin-right: 1500px;
            }
        nav > a 
            {
                background-color: gray;
                color: white;
                text-decoration: none;
                text-shadow: 0 1px 5px black;
                font-weight: normal;
                font-size: 1em;
                padding: 2px;
                border: 2px solid black;
                border-radius: 5px;
                box-shadow: 0 1px 10px black;
            }
        a:hover
            {
                color: #008F8C;
                background-color: #d3ffff;
                padding: 4px;
            }
        footer > p 
            {
                text-align: center;
                text-decoration: underline;
                text-shadow: 0px 2px 10px black;
                font-style: italic;
                padding: 10px 0;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
                margin: 0;
            }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="noticia">
            <article>
                <h2>
                    Notícias sobre o Brasil.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum quibusdam ipsam repellendus, amet atque deleniti sapiente! Illum libero mollitia, ad est temporibus doloremque fuga, aliquid fugiat minima esse odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perspiciatis quo nihil ab commodi beatae iusto eaque accusantium dolorum fugit. Magni recusandae quae sint a, dolores inventore esse facilis nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil doloribus at, obcaecati magni labore, ratione quas non unde impedit laudantium error maxime eaque facere distinctio porro quo sunt tempore.
                </p>
                    <aside>
                        <p>
                            Artigo escrito por Amiud Alison. 
                        </p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo homem do cu sujo.
        </p>
    </footer>
</body>
</html>
