<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        h1
            {
                text-align: left;
                font-weight: 900;
                font-style: italic;
                text-decoration: underline;
                    /*
                    Shorthand nas fontes
                    Ordem: font style - font weight - font size - font family
                    Exemplo: (font: italic 900;)
                    */
            }
        body
            {
                    /* 
                    Medidas absolutas:
                    cm = centimeters
                    mm = millimeters
                    in = inches
                    px = pixels
                    pt = points                    
                    
                    Medidas relativas:
                    em = Relativo ao tamanho atual da fonte igual a 16px
                    ex = Relativo à altura X da fonte 
                    rem = Igual em porém à fonte que está no body
                    vw = Largura da viewport
                    vh = Altura da viewport

                    IMPORTANTE - Font size usa somente px ou em
                    */
                padding-left: 10vw;
                padding-right: 10vw;    
                font: 1.2em sans-serif;
            }
        h2
            {
                text-indent: 100px;
            }
        p
            {
                text-indent: 50px;
            }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, magnam? Saepe labore, eligendi dignissimos consectetur debitis obcaecati modi impedit omnis soluta, iste fugiat cum sequi, ipsa eius molestiae aspernatur ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim ex rem voluptate vero a suscipit reiciendis laudantium aspernatur delectus quibusdam eligendi quo sit, dolorum, neque vitae iste provident sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum cumque consequatur quis dolores vero accusantium repellat quisquam doloribus ipsa, laborum earum accusamus pariatur. Totam eos dolor aliquam inventore enim necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium impedit soluta, autem officia ex corrupti cumque fugit hic! Labore nihil ut asperiores aliquam expedita blanditiis at laudantium pariatur aspernatur eum?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, enim alias! Vitae autem ea veniam id, aliquid placeat perspiciatis eveniet aspernatur, incidunt beatae praesentium accusamus, saepe nulla at quidem ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nulla praesentium non adipisci consequuntur debitis dolor iusto quis sit reiciendis aliquid culpa tempora optio, accusantium, maiores quia nobis officiis rerum!
        </p>
        <h2>
            Subtítulo de exercício
        </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, veniam illum maxime aut error nemo distinctio. Veniam iure eveniet molestiae vitae doloribus deleniti quae sapiente, amet sint, dolor esse possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, blanditiis. Iste necessitatibus quaerat eius at unde, sapiente earum aut distinctio omnis repellendus inventore? Facere placeat, ab enim mollitia repellat neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus recusandae autem quam nemo repellat a debitis porro maxime neque voluptatem, nulla, est quis. Vel tempora, porro repellendus natus voluptatibus consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore molestiae quos laboriosam facilis ab ad, deserunt aliquid ratione natus, obcaecati et? Quae, odit quam. Dicta pariatur sed ratione iure vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum ipsa consequuntur explicabo voluptates porro tenetur cumque fugiat distinctio, aliquam, officia, sapiente recusandae minus? Facere, necessitatibus neque! Sint, distinctio minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam, voluptatem fugiat suscipit alias nihil similique obcaecati hic cum? Quo autem a possimus cupiditate, recusandae dolorum expedita illo quia incidunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quo ducimus esse deserunt? Necessitatibus excepturi odio omnis est, unde nesciunt maiores similique inventore iure ratione distinctio expedita consequatur debitis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus autem illo voluptas ea maiores facilis. Ullam excepturi id in, modi debitis obcaecati assumenda dolore doloremque deserunt recusandae laborum molestias enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sed natus quo, exercitationem dolor deserunt quia et in, ipsam autem nesciunt fuga totam non inventore amet, quod cumque? Dolorum, dolores?
            </p>
</body>
</html>