<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                color: white;
                background-color: black;
                text-align: center;
            }
        div > p
            {
                display: none;
                color: white;
            }
        div:hover
            {
                color: red;
            }
        div:hover > p 
            {
                display: block;
            }
        span
            {
                background-color: blue;
                padding: 5px;
                padding-inline: 10px;
                border: 1px solid white;
            }
    </style>
</head>
<body>
    <h1>
        Exemplo de hover
    </h1>
        <p>
            Passe o mouse sobre o text abaixo:
        </p>
    <div>
        Passe o mouse aqui!
            <p>
                <span>TEXTO ESCONDIDO...</span>
            </p>
    </div>
        <p>
            Fim do exemplo.
        </p>
</body>
</html>