<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body
            {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: white;
                font-size: 1.2em;
                padding-left: 10vw;
                padding-right: 10vw;
            }
        .especial
            {
                background-color: rgb(8, 39, 66);
            }
        a
            {
                color: white;
                text-decoration: none;
            }
        a:visited
            {
                color: red;
            }
        a:hover
            {
                color: rgb(144, 0, 201);
            }
        a:active
            {
                color: yellow;
            }
        a::after
            {
                content: ' [link]';
                font-size: 0.8em;
                color: lightgray;
            }
        a.especial::after
            {
                content: ' ❀';
                color: greenyellow;
                font-size: medium;
            }
        a.especial::before
            {
                content: '❀ ';
                color: greenyellow;
                font-size: medium;
            }


    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
        <ul>
            <li>
                <a href="https://gustavoguanabara.github.io" target="_black" rel="external">Repositório GitHub</a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_black" rel="external" class="especial">Canal do Youtube</a>
            </li>
            <li>
                <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a>
            </li>
        </ul>
</body>
</html>