<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
        }
        h1
        {
            text-align: center;
        }
        table
        {
            text-align: center;
            width: 1000px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        td
        {
            border: 1px solid black;
            padding: 20px;
        }
        .especialline
        {
            background-color: gray;
            vertical-align: bottom;
        }
        .especialdata
        {
            background-color: yellow;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela!!!</h1>
    <!--
        HIERARQUIA DE TEBELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado da tabela
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="especialline"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td class="especialdata">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>