<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>
    <link rel="shortcut icon" href="../ex004 - Ícone/atom-icon.png" type="image/png">
    <style>
        body
            {
                background-color: rgb(25, 25, 25);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
        h1
            {
                color: rgb(255, 0, 0);
                font-size: 1.2em;
                text-align: center;
            }
        h2
            {
                color: rgb(0, 255, 0);
                text-indent: 100px;
            }
        p
            {
                text-align: justify;
                color: rgb(0, 0, 255);
                text-indent: 50px;
            }
    </style>
</head>
<body>
    <h1>
        Capítulo 1
    </h1>
        <h2>
            Capítulo 1.1
        </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates perspiciatis natus molestiae optio. Ipsam ipsa temporibus dignissimos eaque, optio reiciendis possimus, voluptates veniam obcaecati ab, deleniti ducimus nobis nostrum architecto.
            </p>
        <h2>
            Capítulo 1.2
        </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis mollitia, omnis ipsam iure quisquam soluta repudiandae saepe explicabo laudantium deserunt modi obcaecati sunt? At officia veniam eveniet reprehenderit odio?
            </p>
    
    <h1>
        Capítulo 2
    </h1>
        <h2>
            Capítulo 2.1
        </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae quasi nemo. Voluptatem incidunt eligendi sit earum, minus necessitatibus, debitis, veritatis perspiciatis eius cumque molestiae odit quos. Atque, natus ducimus!
            </p>
        <h2>
            Capítulo 2.2
        </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt id eaque architecto non quia. A dolorum in porro? Autem dicta necessitatibus consectetur aut expedita vero fugiat rem voluptas ipsa sint.
            </p>

</body>
</html>