<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        *
        {
            margin: 0;
            margin-block: 0;
            margin-inline: 0;
        }
        h1
        {
            color: white;
            text-shadow: 0 0 5px black;
            text-align: center;
            background-image: url('https://i.pinimg.com/736x/6f/1e/fb/6f1efb3e2f7ddb6f6b9a3dbefabe0c67.jpg');
            background-size: 600px 600px;
            background-repeat: no-repeat;
            background-position: center top;
            width: 596px;
            height: 596px;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>
        Teste de aplicação de imagem de fundo
    </h1>
</body>
</html>